SECRET_KEY = django-insecure-2+tkp9w12kbgc-m)c&c5*o5t&ii(25(!@+t9i&ks!fn)r8!iq&
DEBUG = True
ALLOWED_HOSTS = localhost, 127.0.0.1, ::1, testserver

DATABASE_NAME = db.sqlite3
TIMEZONE = Asia/Bangkok

CORS_ALLOWED_ORIGINS=http://localhost:5173
PGHOST = ep-wispy-fog-a1nx47ng.ap-southeast-1.aws.neon.tech
PGDATABASE =neondb
PGUSER =neondb_owner
PGPASSWORD = v1Jtq9nzujhG

AWS_ACCESS_KEY_ID = AKIAQZFG42JLJFWOWMRV
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = myportfoliokarczel
AWS_S3_REGION_NAME = ap-southeast-1
